<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constLay"
    android:background="@drawable/vms_screen"
    tools:context=".MainActivity">
<!--    android:background="@drawable/vms_screen"-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_vms"
        android:elevation="3dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="VISITORS MANAGEMENT SYSTEM"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="403dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/fNameField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="First Name"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/lNameField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Last Name"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/fNameField"
            app:layout_constraintStart_toStartOf="@+id/fNameField"
            app:layout_constraintTop_toBottomOf="@+id/fNameField" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/lNameField"
            app:layout_constraintStart_toStartOf="@+id/lNameField"
            app:layout_constraintTop_toBottomOf="@+id/lNameField" />
<!--        android:background="@drawable/border_custom"-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <!--        android:background="@drawable/border_custom"-->
        <EditText
            android:id="@+id/phoneNoField"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_above="@+id/ExitField"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Phone No"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ExitField"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_above="@+id/enterDateField"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Pick Exit Date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/enterDateField"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/enterDateField"
            app:layout_constraintTop_toBottomOf="@+id/enterDateField" />

        <EditText
            android:id="@+id/enterDateField"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Pick Entry Date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/phoneNoField"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phoneNoField"
            app:layout_constraintTop_toBottomOf="@+id/phoneNoField" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:onClick="get"
        android:text="Fetch"
        app:layout_constraintEnd_toEndOf="@+id/clearBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clearBtn"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn" />

    <LinearLayout
        android:id="@+id/checkboxGroupLayout"
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="36dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <!--        android:background="@drawable/border_custom"-->
        <CheckBox
            android:id="@+id/twoWheelerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Wheeler" />

        <CheckBox
            android:id="@+id/threeWheelerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Wheeler" />

        <CheckBox
            android:id="@+id/fourWheelerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Wheeler" />

    </LinearLayout>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkboxGroupLayout"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/checkboxGroupLayout"
        app:layout_constraintTop_toBottomOf="@+id/checkboxGroupLayout"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="Signature"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@drawable/custom_button"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <!--    <LinearLayout-->
<!--        android:id="@+id/custom_toast"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:background="#82F6D5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <ImageView-->
<!--            android:src="@drawable/ic_accepted"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtVw"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="Custom Toast!"-->
<!--            android:textColor="#CA0808"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>

